<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GunpangAndByelsatang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-NH-iW8">
                                <rect key="frame" x="46" y="374" width="283" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ym8-ec-1QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="카카오로 로그인하기"/>
                                <connections>
                                    <action selector="didPressKakaoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZq-b9-fCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-iN-fT3">
                                <rect key="frame" x="46" y="439" width="283" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="페이스북으로 로그인하기"/>
                                <connections>
                                    <action selector="didPressFacebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giM-6u-rqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-9h-kHA">
                                <rect key="frame" x="164" y="222" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCQ-R9-vtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-Bu-Efq">
                                <rect key="frame" x="46" y="504" width="283" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="구글로 로그인하기"/>
                                <connections>
                                    <action selector="didPressGoogleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOC-gI-0ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfD-Bu-Efq" firstAttribute="leading" secondItem="8cl-NH-iW8" secondAttribute="leading" id="0sA-LX-exG"/>
                            <constraint firstItem="6J4-iN-fT3" firstAttribute="leading" secondItem="8cl-NH-iW8" secondAttribute="leading" id="2vf-s8-Fsd"/>
                            <constraint firstItem="xMi-9h-kHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OQ-hB-HQg"/>
                            <constraint firstItem="xMi-9h-kHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="4ms-oZ-gir"/>
                            <constraint firstItem="6J4-iN-fT3" firstAttribute="top" secondItem="8cl-NH-iW8" secondAttribute="bottom" constant="25" id="7xc-aJ-AxG"/>
                            <constraint firstItem="8cl-NH-iW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hU-KH-AP3"/>
                            <constraint firstItem="6J4-iN-fT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfL-XN-trp"/>
                            <constraint firstItem="TfD-Bu-Efq" firstAttribute="trailing" secondItem="8cl-NH-iW8" secondAttribute="trailing" id="RcI-7y-aVb"/>
                            <constraint firstItem="6J4-iN-fT3" firstAttribute="trailing" secondItem="8cl-NH-iW8" secondAttribute="trailing" id="Xis-xh-GpW"/>
                            <constraint firstItem="6J4-iN-fT3" firstAttribute="height" secondItem="8cl-NH-iW8" secondAttribute="height" id="e4d-XN-k5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cl-NH-iW8" secondAttribute="trailing" constant="30" id="qna-qJ-khz"/>
                            <constraint firstItem="8cl-NH-iW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="s3f-3N-ejN"/>
                            <constraint firstItem="TfD-Bu-Efq" firstAttribute="height" secondItem="8cl-NH-iW8" secondAttribute="height" id="uvD-lp-08Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TfD-Bu-Efq" secondAttribute="bottom" constant="123" id="zIg-Bo-YuS"/>
                            <constraint firstItem="TfD-Bu-Efq" firstAttribute="top" secondItem="6J4-iN-fT3" secondAttribute="bottom" constant="25" id="zjz-Kg-Ryp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="6J4-iN-fT3" id="3wo-pS-0sa"/>
                        <outlet property="googleLoginBtn" destination="TfD-Bu-Efq" id="DXo-bd-6Hb"/>
                        <outlet property="kakaoLoginBtn" destination="8cl-NH-iW8" id="L9R-Jd-IWq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
</document>
